-- Grounded Trade - MCM config
-- If MCM is not installed, defaults below are used directly.

local defaults = {
	["min_event_duration"] = 1,    -- minimum event duration in in-game days
	["max_event_duration"] = 3,    -- maximum event duration in in-game days
	["min_discount"]       = 5,   -- minimum discount percentage
	["max_discount"]       = 30,   -- maximum discount percentage
	["max_categories"]     = 3,    -- max item categories affected per event
	["msg_threshold"]      = 5,   -- minimum % to trigger PDA notification
	["dbgx"]               = false,
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("grounded_trade/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = { id = "grounded_trade", sh = true, gr = {
		{ id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_grounded_trade_title", size = {512, 50}, spacing = 20 },

		{ id = "min_event_duration", type = "track", val = 2, min = 1,  max = 7,  step = 1,  def = 1  },
		{ id = "max_event_duration", type = "track", val = 2, min = 1,  max = 14, step = 1,  def = 3  },
		{ id = "min_discount",       type = "track", val = 2, min = 5,  max = 25, step = 5,  def = 5 },
		{ id = "max_discount",       type = "track", val = 2, min = 10, max = 60, step = 5,  def = 30 },
		{ id = "max_categories",     type = "track", val = 2, min = 1,  max = 5,  step = 1,  def = 3  },
		{ id = "msg_threshold",      type = "track", val = 2, min = 5,  max = 50, step = 5,  def = 5 },

		{ id = "divider", type = "line" },
		{ id = "dbgx", type = "check", val = 1, def = false },
	}}

	return op
end
