local cur_npc_id = nil

-- [npc_id] = { pending, last_funds }
-- pending:    funds to apply on next trade open (nil if nothing queued)
-- last_funds: last known funds after applying pending, used as drift baseline
local trader_state = {}

local FUNDS_LOW_FLOOR = 0.5  -- minimum price multiplier when trader is out of money

---------------- config ----------------
local liquidity_cfg = nil

local function get_liquidity_cfg()
	if liquidity_cfg then return liquidity_cfg end
	liquidity_cfg = ini_file("plugins\\grounded_trader_liquidity.ltx")
	return liquidity_cfg
end

local function get_trader_config(npc_sec)
	local cfg = get_liquidity_cfg()
	local sec = (cfg and cfg:section_exist(npc_sec)) and npc_sec or "default"
	local function r(key, fallback)
		return (cfg and cfg:r_float_ex(sec, key)) or fallback
	end
	return {
		bracket_min    = r("bracket_min",    6000),
		bracket_max    = r("bracket_max",    14000),
		drift_median   = r("drift_median",   1500),
		drift_variance = r("drift_variance", 0.5),
		init_min       = r("init_min",       8000),
		init_max       = r("init_max",       12000),
	}
end

---------------- category multipliers ----------------

local category_items  = {}   -- item_section  -> category_name
local multipliers_cfg = nil  -- ini_file, loaded once at game start

local function build_category_items()
    local cfg = ini_file("plugins\\grounded_trade_categories.ltx")
    if not cfg then
        --printf("[grounded layer1] ERROR: could not load trade_categories.ltx")
        return
    end
    cfg:section_for_each(function(category)
        local n = cfg:line_count(category)
        for i = 0, n - 1 do
            local result, item, _ = cfg:r_line(category, i, "", "")
            if result and item and item ~= "" then
                category_items[item] = category
				--printf("Added item %s with category %s", item, category)
            end
        end
    end)
end

local function load_multipliers_cfg()
    multipliers_cfg = ini_file("plugins\\grounded_trader_multipliers.ltx")
    if not multipliers_cfg then
        --printf("[grounded layer1] ERROR: could not load grounded_trader_multipliers.ltx")
    else
        --printf("[grounded layer1] grounded_trader_multipliers loaded")
    end
end

-- Returns a float multiplier to apply to the price, or nil if vanilla should handle it.
-- mode 1 = player selling to trader  -> looks up [section_buy]
-- mode 2 = player buying from trader -> looks up [section_sell]
-- Returns 1 if category is not found.
local function get_category_multiplier(trader_section, item_section, mode)
    if not multipliers_cfg then
		--printf("[trade_overhaul] multipliers_cfg not loaded")
		return 1
	end

    local section_name = trader_section .. (mode == 1 and "_buy" or "_sell")
    if not multipliers_cfg:section_exist(section_name) then
		--printf("[trade_overhaul] trader section not found: %s", section_name)
		return 1
	end

    local category = category_items[item_section]
    if not category then
		--printf("[trade_overhaul] item category not found: %s", item_section)
		return 1
	end

    if not multipliers_cfg:line_exist(section_name, category) then
		--printf("[trade_overhaul] category doesn't exist in multipliers_cfg: %s", category)
		return 1
	end

    local value = multipliers_cfg:r_string_ex(section_name, category)
    if not value or value == "" then
		--printf("[trade_overhaul] category exists but doesn't have multipliers: %s", category)
        return 1
    end

    local max_v, min_v = value:match("([%d%.]+)%s*,%s*([%d%.]+)")
	--printf("Category %s max multiplier = %s, min multiplier = %s", category, max_v, min_v)
    if not max_v then return 1 end

    local max_n = tonumber(max_v)
    local min_n = tonumber(min_v)

    -- get the stored roll for this trader, fall back to midpoint if not found
    local roll = 0.5
    if cur_npc_id and trader_state[cur_npc_id] then
        roll = trader_state[cur_npc_id].price_roll or 0.5
    end

    return min_n + roll * (max_n - min_n)
end

---------------- drift ----------------
local function calc_drift(current, cfg)
	local center   = (cfg.bracket_min + cfg.bracket_max) / 2
	local range    = cfg.bracket_max - cfg.bracket_min

	-- how far from center as a ratio: -1 = at floor, 0 = center, +1 = at ceiling
	local deviation = (current - center) / (range / 2)
	deviation = math.max(-1, math.min(1, deviation))

	-- base magnitude randomized around drift_median with drift_variance
	local variance  = cfg.drift_variance
	local magnitude = cfg.drift_median * (1 + (math.random() * 2 - 1) * variance)

	-- direction: negative deviation (below center) pulls positive, and vice versa
	-- the further from center, the stronger the pull
	-- at center: small random delta in either direction
	local direction
	if deviation > 0.8 then
    	direction = math.random() < 0.05 and 1 or -1    -- 5% chance of bucking the trend
	elseif deviation < -0.8 then
    	direction = math.random() < 0.05 and -1 or 1    -- 5% chance of bucking the trend
	else
		-- in the middle zone: bias toward center with some randomness
		local center_pull = -deviation	-- positive when below center, negative when above
		direction = center_pull + (math.random() * 0.4 - 0.2)
		direction = direction > 0 and 1 or -1
	end

	return math.floor(magnitude * direction)
end

local function apply_drift(npc_id, npc_sec, current_funds)
	local cfg   = get_trader_config(npc_sec)
	local delta = calc_drift(current_funds, cfg)
	local new_funds = math.max(cfg.bracket_min, current_funds + delta)

	if not trader_state[npc_id] then
		trader_state[npc_id] = {}
	end
	trader_state[npc_id].pending = new_funds

	printf("[grounded liquidity] drift for %s: %s + %s = %s RU",
		npc_sec, current_funds, delta, new_funds)
end

local function init_trader(npc_id, npc_sec)
	local cfg       = get_trader_config(npc_sec)
	local new_funds = math.floor(cfg.init_min + math.random() * (cfg.init_max - cfg.init_min))
	trader_state[npc_id] = { pending = new_funds, last_funds = new_fund, price_roll = math.random() }
	printf("[grounded liquidity] init %s: %s RU", npc_sec, new_funds)
end

local player_sold_items = {}  -- [npc_id] = { [item_id] = true }

-- called from actor_on_trade callback
function actor_on_trade(item, sell_bye, money)
	print("Actor on trade callback: item_id=%s, sell_bye=%s, money=%s", tostring(item:id()), tostring(sell_bye), tostring(money))
    if not sell_bye then return end           -- player is buying, not selling
    if not cur_npc_id then return end
    if not player_sold_items[cur_npc_id] then
        player_sold_items[cur_npc_id] = {}
    end
    player_sold_items[cur_npc_id][item:id()] = true
	printf("Added sold items to %s, item_id = %s", cur_npc_id, item:id())
end

local function degrade_trader_inventory(npc)

	local cfg_name = trade_manager.get_trade_profile(npc:id(), "cfg_ltx")
	local cfg = cfg_name and trade_manager.get_trade_cfg(cfg_name)
	local min_cond = 0.3
	local max_cond = 0.98
	if cfg and cfg:line_exist("trader", "sell_item_min_condition") then
		min_cond = cfg:r_float("trader", "sell_item_min_condition")
	end
	if cfg and cfg:line_exist("trader", "sell_item_max_condition") then
		max_cond = cfg:r_float("trader", "sell_item_max_condition")
	end

	local sold_items = player_sold_items[npc:id()] or {}

    npc:iterate_inventory(function(npc, itm)
		if not sold_items[itm:id()] then
			local sec = itm:section()
			if (IsWeapon(itm) and sec ~= "wpn_binoc_inv")
			or IsOutfit(itm) or IsHeadgear(itm) or IsItem("device", sec) then
				if itm:condition() >= 0.99 then
					itm:set_condition(random_float(min_cond, max_cond))
					printf("Set condition of item %s with item_id = %s", sec, itm:id())
				end
			end
		end
    end, npc)
end


---------------- monkey patch trade_manager.update ----------------
local function patch_trade_manager()
	local original_update = trade_manager.update

	trade_manager.update = function(npc, force_refresh)
		local id = npc and npc:id()
		local old_resupply = id and trade_manager.get_trade_profile(id, "resupply_time")

		original_update(npc, force_refresh)

		local new_resupply = id and trade_manager.get_trade_profile(id, "resupply_time")

		-- first ever visit
		if not old_resupply and new_resupply then
			init_trader(id, npc:section())
			degrade_trader_inventory(npc)
			return
		end

		-- restock fired: apply drift from last known funds
		if old_resupply and new_resupply and (old_resupply.h ~= new_resupply.h or old_resupply.D ~= new_resupply.D) then
			local state        = trader_state[id]
			local current      = (state and state.last_funds) or npc:money()
			apply_drift(id, npc:section(), current)
			degrade_trader_inventory(npc)
		    if trader_state[id] then
        		trader_state[id].price_roll = math.random()
    		end
			player_sold_items[id] = nil
		end
	end
end

---------------- open/close trade ----------------
function open_trade(mode)

	if mode ~= 2 then return end

	local npc = mob_trade.GetTalkingNpc()
	if not npc then return end
	if not trade_manager.get_trade_profile(npc:id(), "cfg_ltx") then return end

	cur_npc_id = npc:id()

	degrade_trader_inventory(npc)

	-- notify discount module so it can initialize event state for this trader
	grounded_trade_discounts.on_trade_opened(npc, mode)

	local state = trader_state[cur_npc_id]
	if state and state.pending then
		local new_funds = state.pending
		local current   = npc:money()
		npc:give_money(new_funds - current)
		state.last_funds = new_funds
		state.pending    = nil
		printf("[grounded liquidity] applied funds to %s: %s RU", npc:section(), new_funds)
	end
end

function close_trade(mode)
	if cur_npc_id and mode ~= 2 then
		-- snapshot actual funds on close so drift has an accurate baseline
		-- (accounts for what the player sold during this session)
		local npc = level.object_by_id(cur_npc_id)
		if npc and trader_state[cur_npc_id] then
			trader_state[cur_npc_id].last_funds = npc:money()
		end
		cur_npc_id = nil
	end
end

---------------- cost scaling ----------------
local function get_liquidity_multiplier(npc, npc_sec, item_cost)
	local current = npc:money()
	local cfg = get_trader_config(npc_sec)
	local money_after = current - item_cost
	if money_after >= cfg.bracket_min then
		return 1.0
	end
	
	local ratio   = math.max(0, money_after / cfg.bracket_min)

	if ratio >= 0.5 then
		return 1.0
	else
		return FUNDS_LOW_FLOOR + (ratio / 0.5) * (1.0 - FUNDS_LOW_FLOOR)
	end
end

function on_get_item_cost(kind, obj, profile, vanilla_cost, ret)
	if profile.mode == 1 then --items sold by player
		if not cur_npc_id then return end

		local npc = mob_trade.GetTalkingNpc()
		if not npc then return end

		local base       = ret.new_cost or vanilla_cost
		local l_multiplier = get_liquidity_multiplier(npc, npc:section(), base)
		if l_multiplier >= 1.0 then l_multiplier = 1 end

		local d_multiplier = grounded_trade_discounts.get_discount_multiplier(cur_npc_id, obj:section(), profile.mode)
		
		local cat_multiplier = get_category_multiplier(npc:section(), obj:section(), profile.mode) or 1

		ret.new_cost = math.floor(base * l_multiplier * d_multiplier * cat_multiplier)

		--printf("[grounded discount player selling] %s: Old price = %s, Inflated price = %s", obj:section(), base, base * d_multiplier * cat_multiplier)

		--printf("[grounded liquidity] %s: %s -> %s (x%.2f, funds: %s)", obj:section(), base, ret.new_cost, l_multiplier, npc:money())
		
	elseif profile.mode == 2 then --items sold by trader
		if not cur_npc_id then return end

		local npc = mob_trade.GetTalkingNpc()
		if not npc then return end

		local base = ret.new_cost or vanilla_cost

		local d_multiplier = grounded_trade_discounts.get_discount_multiplier(cur_npc_id, obj:section(), profile.mode)

		local cat_multiplier = get_category_multiplier(npc:section(), obj:section(), profile.mode) or 1

		ret.new_cost = math.floor(base * d_multiplier * cat_multiplier)

		--printf("[grounded discount trader selling] %s: Old price = %s, Discounted price = %s", obj:section(), base, base * d_multiplier * cat_multiplier)
	end
end

---------------- save/load ----------------
function save_state(m_data)
	m_data.grounded_trader_state = trader_state
end

function load_state(m_data)
	trader_state = m_data.grounded_trader_state or {}
end

---------------- init ----------------
function on_game_start()
	patch_trade_manager()
	build_category_items()
	load_multipliers_cfg()
	RegisterScriptCallback("ActorMenu_on_mode_changed", open_trade)
	RegisterScriptCallback("ActorMenu_on_mode_changed", close_trade)
	RegisterScriptCallback("on_get_item_cost", on_get_item_cost)
	RegisterScriptCallback("actor_on_trade", actor_on_trade)
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
end
