local cur_npc_id = nil
local item_profile_modes = {} -- Used to build the item footer info

local trader_state = {}

local FUNDS_LOW_FLOOR = 0.5

local trader_mult_intervals = {
    { key = "lowest",    threshold = 0.2 },
    { key = "very_low",  threshold = 0.4 },
    { key = "low",       threshold = 0.6 },
    { key = "medium",    threshold = 0.7 },
    { key = "high",      threshold = 0.8 },
    { key = "very_high", threshold = 0.9 },
    { key = "highest",   threshold = 1.0 },
}

local function print_dbg(...)
	local header = "[grounded_trade_overhaul]"
	local msg = header .. " " .. string.format(...)
	printf(msg)
end


---------------- config ----------------
local liquidity_cfg = nil

local function get_liquidity_cfg()
	if liquidity_cfg then return liquidity_cfg end
	liquidity_cfg = ini_file("plugins\\grounded_trader_liquidity.ltx")
	return liquidity_cfg
end

local function get_trader_liquidity_config(npc_id, npc_sec)
	local cfg = get_liquidity_cfg()
	local sec
	if get_object_story_id(npc_id) then
		sec = (cfg and cfg:section_exist(npc_sec)) and npc_sec or "default"
		print_dbg("Loading liquidity config of story npc")
	else
		local npc = level.object_by_id(npc_id)
		local rank_name = ranks.get_obj_rank_name(npc)
		local rank_sec = "stalker_" .. rank_name
		sec = (cfg and cfg:section_exist(rank_sec)) and rank_sec or "stalker_experienced"
		print_dbg("Loading liquidity config of non story npc: %s", rank_sec)
	end
	local function r(key, fallback)
		return (cfg and cfg:r_float_ex(sec, key)) or fallback
	end
	return {
		bracket_min    = r("bracket_min",    6000),
		bracket_max    = r("bracket_max",    14000),
		drift_median   = r("drift_median",   1500),
		drift_variance = r("drift_variance", 0.5),
		init_min       = r("init_min",       8000),
		init_max       = r("init_max",       12000),
	}
end

---------------- items category multipliers ----------------

local item_categories  = {}
local multipliers_cfg = nil

local function build_item_categories()
    local cfg = ini_file("plugins\\grounded_trade_categories.ltx")
    if not cfg then
        print_dbg("ERROR: could not load trade_categories.ltx")
        return
    end
    cfg:section_for_each(function(category)
        local n = cfg:line_count(category)
        for i = 0, n - 1 do
            local result, item, _ = cfg:r_line(category, i, "", "")
			if not item_categories[item] then
				item_categories[item] = {}
			end
			table.insert(item_categories[item], category)
			print_dbg("Added item %s with category %s", item, category)
        end
    end)
end

local function load_multipliers_cfg()
    multipliers_cfg = ini_file("plugins\\grounded_trader_multipliers.ltx")
    if not multipliers_cfg then
        print_dbg("ERROR: could not load grounded_trader_multipliers.ltx")
    else
        print_dbg("grounded_trader_multipliers loaded")
    end
end

-- Returns a float multiplier to apply to the price, or 1 if vanilla should handle it.
-- mode 1 = player selling to trader  -> looks up [section_buy]
-- mode 2 = player buying from trader -> looks up [section_sell]
-- Returns 1 if category is not found.
local function get_category_multiplier(trader_section, item_section, mode)
    if not multipliers_cfg then
		return 0
	end

    --local section_name = trader_section .. (mode == 1 and "_buy" or "_sell")
	local section_name = trader_section
    if not multipliers_cfg:section_exist(section_name) then
		return 1
	end

	local category
	local categories = item_categories[item_section]
	if not categories then
		return 1
	end
	for _, cat in ipairs(categories) do
		if multipliers_cfg:line_exist(section_name, cat) then
			category = cat
			break
		end
	end

    if not category then
		return 1
	end

    if not multipliers_cfg:line_exist(section_name, category) then
		return 1
	end

    local value = multipliers_cfg:r_string_ex(section_name, category)
    if not value or value == "" then
        return 0
    end

    local max_v, min_v = value:match("([%d%.]+)%s*,%s*([%d%.]+)")
    if not max_v then return 1 end

    local max_n = tonumber(max_v)
    local min_n = tonumber(min_v)

    local roll = 0.5
    if cur_npc_id and trader_state[cur_npc_id] then
        roll = trader_state[cur_npc_id].price_roll or 0.5
    end

	local cfg_name = trade_manager.get_trade_profile(cur_npc_id, "cfg_ltx")
	local cfg = cfg_name and trade_manager.get_trade_cfg(cfg_name)
	local sell_influence = 1
	local buy_influence = 1
	if cfg and cfg:line_exist("trader", "sell_mult_influence") then
		sell_influence = cfg:r_float("trader", "sell_mult_influence")
	end
	if cfg and cfg:line_exist("trader", "buy_mult_influence") then
		buy_influence = cfg:r_float("trader", "buy_mult_influence")
	end
	
	local rolled = min_n + roll * (max_n - min_n)
	local influence = mode == 1 and buy_influence or sell_influence

    return 1 + (rolled - 1) * influence
end

---------------- drift ----------------
local function calc_drift(current, cfg)
	local center   = (cfg.bracket_min + cfg.bracket_max) / 2
	local range    = cfg.bracket_max - cfg.bracket_min

	local deviation = (current - center) / (range / 2)
	deviation = math.max(-1, math.min(1, deviation))

	local variance  = cfg.drift_variance
	local magnitude = cfg.drift_median * (1 + (math.random() * 2 - 1) * variance)

	local direction
	if deviation > 0.8 then
    	direction = math.random() < 0.05 and 1 or -1    -- 5% chance of bucking the trend
	elseif deviation < -0.8 then
    	direction = math.random() < 0.05 and -1 or 1    -- 5% chance of bucking the trend
	else
		local center_pull = -deviation
		direction = center_pull + (math.random() * 0.4 - 0.2)
		direction = direction > 0 and 1 or -1
	end

	return math.floor(magnitude * direction)
end

local function apply_drift(npc_id, npc_sec, current_funds)
	local cfg   = get_trader_liquidity_config(npc_id, npc_sec)
	local delta = calc_drift(current_funds, cfg)
	local new_funds = math.max(cfg.bracket_min, current_funds + delta)

	if not trader_state[npc_id] then
		trader_state[npc_id] = {}
	end
	trader_state[npc_id].pending = new_funds

	print_dbg("[grounded liquidity] drift for %s: %s + %s = %s RU",
		npc_sec, current_funds, delta, new_funds)
end

local function init_trader(npc_id, npc_sec)
	local cfg       = get_trader_liquidity_config(npc_id, npc_sec)
	local new_funds = math.floor(cfg.init_min + math.random() * (cfg.init_max - cfg.init_min))
	trader_state[npc_id] = { pending = new_funds, last_funds = new_funds, price_roll = math.random() }
	print_dbg("[grounded liquidity] init %s: %s RU", npc_sec, new_funds)
end

local player_sold_items = {}  -- [npc_id] = { [item_id] = true }

function actor_on_trade(item, sell_bye, money)
	if not cur_npc_id then return end
	print_dbg("Actor on trade callback: item_id=%s, sell_bye=%s, money=%s", tostring(item:id()), tostring(sell_bye), tostring(money))
	local id = item:id()
	local mode = item_profile_modes[id]
	if mode then
    	item_profile_modes[id] = (mode == 1) and 2 or 1
		print_dbg("switched item %s profile mode from %s to %s", item:section(), mode, item_profile_modes[id])
	end
	if not sell_bye then return end -- player is buying, not selling
    if not player_sold_items[cur_npc_id] then
        player_sold_items[cur_npc_id] = {}
    end
    player_sold_items[cur_npc_id][item:id()] = true
	print_dbg("Added sold items to %s, item_id = %s", cur_npc_id, item:id())
end

local function degrade_trader_inventory(npc) -- STOLEN FROM GROK'S Craft and Repair Overhaul addon

	local cfg_name = trade_manager.get_trade_profile(npc:id(), "cfg_ltx")
	local cfg = cfg_name and trade_manager.get_trade_cfg(cfg_name)
	local min_cond = 0.3
	local max_cond = 0.98
	if cfg and cfg:line_exist("trader", "sell_item_min_condition") then
		min_cond = cfg:r_float("trader", "sell_item_min_condition")
	end
	if cfg and cfg:line_exist("trader", "sell_item_max_condition") then
		max_cond = cfg:r_float("trader", "sell_item_max_condition")
	end

	local sold_items = player_sold_items[npc:id()] or {}

    npc:iterate_inventory(function(npc, itm)
		if not sold_items[itm:id()] then
			local sec = itm:section()
			if (IsWeapon(itm) and sec ~= "wpn_binoc_inv")
			or IsOutfit(itm) or IsHeadgear(itm) or IsItem("device", sec) then
				if itm:condition() >= 0.99 then
					itm:set_condition(random_float(min_cond, max_cond))
					print_dbg("Set condition of item %s with item_id = %s", sec, itm:id())
				end
			end
		end
    end, npc)
end


---------------- monkey patch trade_manager.update ----------------
local function patch_trade_manager()
	local original_update = trade_manager.update

	trade_manager.update = function(npc, force_refresh)
		local id = npc and npc:id()
    	local old_resupply = trader_state[id] and trader_state[id].last_resupply_time
		
		original_update(npc, force_refresh)

		local new_resupply = trade_manager.get_trade_profile(id, "resupply_time")
    	if not new_resupply then return end

		-- first ever visit
		if not old_resupply and not trader_state[id] then
			init_trader(id, npc:section())
			degrade_trader_inventory(npc)
			trader_state[id].last_resupply_time = new_resupply
			return
		end

		-- store on first profile creation
		if trader_state[id] and not trader_state[id].last_resupply_time then
			trader_state[id].last_resupply_time = new_resupply
			return
		end
		
		-- restock fired: apply drift from last known funds
		local last = trader_state[id] and trader_state[id].last_resupply_time
		if last and (last.h ~= new_resupply.h or last.D ~= new_resupply.D) then
			trader_state[id].last_resupply_time = new_resupply
			local state        = trader_state[id]
			local current      = (state and state.last_funds) or npc:money()
			apply_drift(id, npc:section(), current)
			degrade_trader_inventory(npc)
		    if trader_state[id] then
        		trader_state[id].price_roll = math.random()
    		end
			player_sold_items[id] = nil
		end
	end
end

local function patch_get_item_trade_status()
    local original = utils_item.get_item_trade_status

    utils_item.get_item_trade_status = function(obj, profile)
		print_dbg("Firing get_item_trade_status")
        -- Only intercept sell-to-trader mode (mode 1 = player selling)
        if profile and profile.mode == 1 and cur_npc_id and obj then
            local npc = mob_trade.GetTalkingNpc()
            if npc then
				print_dbg("get_item_trade_status npc is valid")
                local mult = get_category_multiplier(npc:section(), obj:section(), 1)
				print_dbg("get_item_trade_status found mult=%s", mult)
                if mult == 0 then
					print_dbg("should have returned 1, so item untradeable")
                    -- Category is listed but no value: explicitly untradeable
                    return 1  -- "item can't be traded"
                end
            end
        end
        return original(obj, profile)
    end
end

local interest_colors_buy = {
    ["lowest"]    = "%c[255,255,0,0]",
    ["very_low"]  = "%c[255,204,0,51]",
    ["low"]       = "%c[255,255,77,121]",
    ["medium"]    = "%c[255,255,255,255]",
    ["high"]      = "%c[255,128,255,159]",
    ["very_high"] = "%c[255,51,255,102]",
    ["highest"]   = "%c[255,0,255,0]",
}

local interest_colors_sell = {
    ["highest"]    = "%c[255,255,0,0]",
    ["very_high"]  = "%c[255,204,0,51]",
    ["high"]       = "%c[255,255,77,121]",
    ["medium"]    = "%c[255,255,255,255]",
    ["low"]      = "%c[255,128,255,159]",
    ["very_low"] = "%c[255,51,255,102]",
    ["lowest"]   = "%c[255,0,255,0]",
}

BuildFooter = ui_item.build_desc_footer
function ui_item.build_desc_footer(obj, sec, str)
	str = str or game.translate_string(ini_sys:r_string_ex(sec, "description"))
	if (not str) then return "" end

	local npc = mob_trade.GetTalkingNpc()
	local item_mode = obj and item_profile_modes[obj:id()]

	local p_clr = utils_xml.get_color("d_purple")
	local g_clr = "%c[d_green]"
	local w_clr = utils_xml.get_color("pda_white")
	local def_clr = utils_xml.get_color("ui_gray_1")
	if npc and item_mode then
		local cat_multiplier = get_category_multiplier(npc:section(), obj:section(), item_mode)
		local cat_desc_key
		for _, v in ipairs(trader_mult_intervals) do
			if cat_multiplier <= v.threshold then
				cat_desc_key = v.key
				break
			end
		end
		local i_clr = (item_mode == 1 and interest_colors_buy[cat_desc_key]) or interest_colors_sell[cat_desc_key] or w_clr
		local cat_mult_str = "\\n" .. def_clr .. game.translate_string("st_gteo_trader_interest") .. " " .. i_clr .. game.translate_string("st_gteo_trader_interest_" .. cat_desc_key)
		
		local d_multiplier = grounded_trade_discounts.get_discount_multiplier(cur_npc_id, obj:section(), item_mode)
		local d_mult_str = ""
		if d_multiplier ~= 1 then
			local num = string.format("%.0f", ((-1 + d_multiplier) * 100))
    		local sign = ((-1 + d_multiplier) * 100) > 0 and "+" or ""
    		d_mult_str = "\\n" .. def_clr .. string.format(game.translate_string("st_gteo_trader_discount_" .. item_mode), g_clr .. sign .. num) .. def_clr
		end
		local footer_str = cat_mult_str .. d_mult_str
		return BuildFooter(obj, sec, str) .. footer_str
	end

	return BuildFooter(obj, sec, str)
end

---------------- open/close trade ----------------
function open_trade(mode)

	item_profile_modes = {}

	if mode ~= 2 then return end

	local npc = mob_trade.GetTalkingNpc()
	if not npc then return end
	if not trade_manager.get_trade_profile(npc:id(), "cfg_ltx") then return end

	cur_npc_id = npc:id()

	degrade_trader_inventory(npc)

	grounded_trade_discounts.on_trade_opened(npc, mode)

	local state = trader_state[cur_npc_id]
	if state and state.pending then
		local new_funds = state.pending
		local current   = npc:money()
		npc:give_money(new_funds - current)
		state.last_funds = new_funds
		state.pending    = nil
		print_dbg("applied funds to %s: %s RU", npc:section(), new_funds)
	end
end

function close_trade(mode)
	item_profile_modes = {}
	if cur_npc_id and mode ~= 2 then
		local npc = level.object_by_id(cur_npc_id)
		if npc and trader_state[cur_npc_id] then
			trader_state[cur_npc_id].last_funds = npc:money()
		end
		cur_npc_id = nil
	end
end

---------------- cost scaling ----------------
local function get_liquidity_multiplier(npc, npc_sec, item_cost)
	local current = npc:money()
	local cfg = get_trader_liquidity_config(npc:id(), npc_sec)
	local money_after = current - item_cost
	if money_after >= cfg.bracket_min then
		return 1.0
	end
	
	local ratio   = math.max(0, money_after / cfg.bracket_min)

	if ratio >= 0.5 then
		return 1.0
	else
		return FUNDS_LOW_FLOOR + (ratio / 0.5) * (1.0 - FUNDS_LOW_FLOOR)
	end
end

function on_get_item_cost(kind, obj, profile, vanilla_cost, ret)
	
	if not item_profile_modes[obj:id()] then
		item_profile_modes[obj:id()] = profile.mode
		print_dbg("Item %s with id %s added to item_profile_modes with mode %s", obj:section(), obj:id(), profile.mode)
	end

	if profile.mode == 1 then --items sold by player
		if not cur_npc_id then return end		

		local npc = mob_trade.GetTalkingNpc()
		if not npc then return end

		local base       = ret.new_cost or vanilla_cost
		local l_multiplier = get_liquidity_multiplier(npc, npc:section(), base)
		if l_multiplier >= 1.0 then l_multiplier = 1 end

		local d_multiplier = grounded_trade_discounts.get_discount_multiplier(cur_npc_id, obj:section(), profile.mode)
		
		local cat_multiplier = get_category_multiplier(npc:section(), obj:section(), profile.mode) or 1
		ret.new_cost = math.floor(base * l_multiplier * d_multiplier * cat_multiplier)

		
	elseif profile.mode == 2 then --items sold by trader
		if not cur_npc_id then return end

		local npc = mob_trade.GetTalkingNpc()
		if not npc then return end

		local base = ret.new_cost or vanilla_cost

		local d_multiplier = grounded_trade_discounts.get_discount_multiplier(cur_npc_id, obj:section(), profile.mode)

		local cat_multiplier = get_category_multiplier(npc:section(), obj:section(), profile.mode) or 1

		ret.new_cost = math.floor(base * d_multiplier * cat_multiplier)

	end
end


---------------- save/load ----------------
function save_state(m_data)
	m_data.grounded_trader_state = trader_state
end

function load_state(m_data)
	trader_state = m_data.grounded_trader_state or {}
end

---------------- init ----------------
function on_game_start()
	patch_trade_manager()
	build_item_categories()
	load_multipliers_cfg()
	--patch_get_item_trade_status()
	RegisterScriptCallback("ActorMenu_on_mode_changed", open_trade)
	RegisterScriptCallback("ActorMenu_on_mode_changed", close_trade)
	RegisterScriptCallback("on_get_item_cost", on_get_item_cost)
	RegisterScriptCallback("actor_on_trade", actor_on_trade)
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
end
